<html>
<style>

body {background-color: black;}
p    {color: white;}
h1   {color: white;}
h2   {color: white;}
h3   {color: white;}
h4   {color: white;}
h5   {color: white;}
h6   {color: white;}
li   {color: white;}
ul   {color: white;}

a:link {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
</style>
<body>

  <title>Reflzx's Clothing Shop: Shop</title>
  
<a href="https://zestroyu.github.io/Reflzx-Shop/index.htm">
<img alt="Logo" src="https://i.imgur.com/ykok8oi.png" width=226" height=95"></a>

<center><h2 style="font-family: Arial">Shop</center>

<center><h3><a href="https://zestroyu.github.io/Reflzx-Shop/Skintight.htm">
<img alt="Skintight" src="https://i.imgur.com/mKgxwaZ.png" width=400" height=230"></a>

<a href="https://zestroyu.github.io/Reflzx-Shop/Shorts.htm">
<img alt="Shorts" src="https://i.imgur.com/YY53b7E.png" width=400" height=230"></a>

<a href="https://zestroyu.github.io/Reflzx-Shop/Jersey.htm">
<img alt="Jersey" src="https://cdn.discordapp.com/attachments/471145894595657758/806992907948654592/Jersey.PNG" width=400" height=230"></a></h3></center>

<center><h3><a href="https://zestroyu.github.io/Reflzx-Shop/Saggy.htm">
<img alt="Saggy" src="https://cdn.discordapp.com/attachments/471145894595657758/806992909906870303/Saggy.PNG" width=400" height=230"></a>

<a href="https://zestroyu.github.io/Reflzx-Shop/Sweats.htm">
<img alt="Sweats" src="https://i.imgur.com/54iXmuA.png" width=400" height=230"></a>

<a href="https://zestroyu.github.io/Reflzx-Shop/Slides.htm">
<img alt="Slides" src="https://i.imgur.com/KWvG3ns.png" width=400" height=230"></a></h3></center>

<center><h4><a href="https://zestroyu.github.io/Reflzx-Shop/Hat.htm">
<img alt="Hat" src="https://i.imgur.com/rROJKxi.png" width=400" height=230"></a>
  
<a href="https://zestroyu.github.io/Reflzx-Shop/Mask.htm">
<img alt="Mask" src="https://i.imgur.com/s8lpnKJ.png" width=400" height=230"></a>

<body>
<p style="font-family: Arial"></p>
</body>


<p style="font-family: Arial"></p>
</tr>

</table>
</body>
</html >
