<html>
<style>

body {background-color: black;}
p    {color: white;}
h1   {color: white;}
h2   {color: white;}
h3   {color: white;}
h4   {color: white;}
h5   {color: white;}
h6   {color: white;}
li   {color: white;}
ul   {color: white;}

a:link {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
</style>
<body>

<h1><a href="file:///C:/Users/Karmaa/Desktop/Website/Homepage/Homepage.htm">
<img alt="Logo" src="https://i.imgur.com/ykok8oi.png" width=226" height=95"></a></h1>

<center><h2 style="font-family: Arial">Welcome to <b>Reflzx's Clothing Shop</b></center>

<center><h3><a href="https://discord.gg/AGxvFCxEfb">
<img alt="Discord" src="https://i.imgur.com/LS7fyUs.jpg" width=170" height=80"></a> 

<a href="https://zestroyu.github.io/Reflzx-Shop/Clothes.htm">
<img alt="Shop" src="https://i.imgur.com/XOTtpQt.png" width=170" height=80"></a> 

<a href="https://zestroyu.github.io/Reflzx-Shop/Socials.htm">
<img alt="Socials" src="https://i.imgur.com/r9T8Y3W.png" width=170" height=80"></a></h3>

<h2 style= "font-family: Arial;">Here Are Some Clothes I Have Made</h2>

<center><img src="https://i.imgur.com/fgpEDQT.png" alt="Clothes" style="width:800px;height:550px;"></center>

<body>
<p style="font-family: Arial"></p>
</body>


<p style="font-family: Arial"></p>
</tr>

</table>
</body>
</html >
