<html>
<style>

body {background-color: black;}
p    {color: white;}
h1   {color: white;}
h2   {color: white;}
h3   {color: white;}
h4   {color: white;}
h5   {color: white;}
h6   {color: white;}
li   {color: white;}
ul   {color: white;}

a:link {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
</style>
<body>

  <title>Reflzx's Clothing Shop: Order A Pair Of Saggy Pants Now!</title>
  
<a href="https://zestroyu.github.io/Reflzx-Shop/index.htm">
<img alt="Logo" src="https://i.imgur.com/ykok8oi.png" width=226" height=95"></a>

<center><h2 style="font-family: Arial">Saggy Pants</center>

<center><img src="https://cdn.discordapp.com/attachments/471145894595657758/806992909906870303/Saggy.PNG" alt="Saggy" style="width:1000px;height:550px;"></center>

<p>ㅤㅤㅤㅤㅤㅤ</p>

<center><a href="https://docs.google.com/forms/d/e/1FAIpQLSebirDCGgP2q2K5kMr4Z1Tbv3PdywCZQHY2MT4SEghXi4N2-A/viewform?usp=pp_url">
<img alt="Order Now" src="https://i.imgur.com/mWpLXK7.png" width=170" height=80"></center>

</table>
</body>
</html >
