<html>
<style>

body {background-color: black;}
p    {color: white;}
h1   {color: white;}
h2   {color: white;}
h3   {color: white;}
h4   {color: white;}
h5   {color: white;}
h6   {color: white;}
li   {color: black;}
ul   {color: white;}

a:link {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
</style>
<body>

<h1><a href="https://zestroyu.github.io/Reflzx-Shop/index.htm">
<img alt="Logo" src="https://i.imgur.com/ykok8oi.png" width=226" height=95"></a></h1>

<center><h2 style="font-family: Arial;">Socials</center>

<a href="https://instagram.com/reflzx">
  <img alt="Instagram" src="https://i.imgur.com/ZjZZYvl.png" width=100" height=100"></a>
<p style= "font-family: Arial; font-size: 22px;">@Reflzx


<a href="https://twitter.com/reflzxtv">
  <img alt="Twitter" src="https://i.imgur.com/nRLaXBX.png" width=100" height=100"></a>
<p style= "font-family: Arial; font-size: 22px;">@ReflzxTV

<a href="https://twitch.tv/reflzxsucks">
  <img alt="Twitch" src="https://i.imgur.com/jBKml8t.png" width=100" height=100"></a>
<p style= "font-family: Arial; font-size: 22px;">ReflzxSucks

<a href="https://www.youtube.com/channel/UCwErjt90ibIWU1T7GklaG4A">
  <img alt="YouTube" src="https://i.imgur.com/HMIvHqR.png" width=100" height=100"></a>
<p style= "font-family: Arial; font-size: 22px;">Reflzx FiveM
</ul>

<body>
<p style="font-family: Arial"></p>
</body>


<p style="font-family: Arial"></p>
</tr>

</table>
</body>
</html >
